# fattoria

./: .classpath  .project  Procfile  README.md  app.json  pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
projeto/: .classpath  .project  pom.xml
projeto/src/conf/: hibernate.cfg.xml
projeto/src/main/java/br/com/projeto/maven/: AdicionaERemove.java  EditarDados.java  Filtro.java  Inicial.java  RegistrarDados.java  RemoverDados.java  Tabela.java
projeto/src/main/java/br/com/projeto/maven/controller/: ProdutoController.java
projeto/src/main/java/br/com/projeto/maven/dao/: HibernateUtil.java  ProdutoDAO.java  TestaConexao.java
projeto/src/main/java/br/com/projeto/maven/model/: Produto.java
projeto/src/main/webapp/WEB-INF/: editar.jsp  tabela.jsp  teste.jsp  web.xml
projeto/src/test/java/br/com/projeto/maven/controller/: ProdutoControllerTest.java  TestAdicionaQuatroProdutos.java  TestAdicionaUmProduto.java  TestEditaUmProduto.java  TestRemoveDoisProdutos.java  TestRemoveProdutoNulo.java  TestRemoveUmProduto.java
projetofinal/projeto/src/main/webapp/WEB-INF/: error.jsp  index.jsp
projetofinal/projeto/src/test/java/br/com/projeto/maven/controller/: TestEditaUmProduto.java
src/conf/: hibernate.cfg.xml
src/main/java/br/com/projeto/maven/: AdicionaERemove.java  EditarDados.java  Filtro.java  Inicial.java  RegistrarDados.java  RemoverDados.java  Tabela.java
src/main/java/br/com/projeto/maven/controller/: ProdutoController.java
src/main/java/br/com/projeto/maven/dao/: HibernateUtil.java  ProdutoDAO.java  TestaConexao.java
src/main/java/br/com/projeto/maven/model/: Produto.java
src/main/webapp/WEB-INF/: editar.jsp  error.jsp  index.jsp  tabela.jsp  teste.jsp  web.xml
src/test/java/br/com/projeto/maven/controller/: ProdutoControllerTest.java  TestAdicionaQuatroProdutos.java  TestAdicionaUmProduto.java  TestEditaUmProduto.java  TestRemoveDoisProdutos.java  TestRemoveProdutoNulo.java  TestRemoveUmProduto.java
